{
  "devDependencies": {
    "@types/jquery": "^2.0.40",
    "@types/knockout": "^3.4.39",
    "@types/q": "0.0.32",
    "@types/react": "^15.0.11",
    "@types/react-dom": "^0.14.23",
    "@types/requirejs": "^2.1.28",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.1.5",
    "gulp-webpack": "^1.5.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "office-ui-fabric-react": "^1.9.1",
    "requirejs": "^2.3.2",
    "tfx-cli": "^0.3.39",
    "typescript": "^2.0.7",
    "webpack": "^2.2.1",
    "yargs": "^6.6.0"
  },
  "name": "customize-team-form",
  "private": true,
  "version": "0.6.0",
  "scripts": {},
  "dependencies": {
    "vss-web-extension-sdk": "^2.109.1"
  }
}
